C:\Users\37529\Desktop\практика C#\1.1\7\bin\Debug\net8.0\7.exe
C:\Users\37529\Desktop\практика C#\1.1\7\bin\Debug\net8.0\7.deps.json
C:\Users\37529\Desktop\практика C#\1.1\7\bin\Debug\net8.0\7.runtimeconfig.json
C:\Users\37529\Desktop\практика C#\1.1\7\bin\Debug\net8.0\7.dll
C:\Users\37529\Desktop\практика C#\1.1\7\bin\Debug\net8.0\7.pdb
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\7.AssemblyInfo.cs
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\7.dll
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\refint\7.dll
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\7.pdb
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\7.genruntimeconfig.cache
C:\Users\37529\Desktop\практика C#\1.1\7\obj\Debug\net8.0\ref\7.dll
