C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Task4.exe
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Task4.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Task4.pdb
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.pdb
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\ref\Task4.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.csproj.AssemblyReference.cache
C:\Users\37529\Desktop\практика C#\Новик_09\Task4\obj\Debug\net8.0\Task4.csproj.Up2Date
