C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\View\BookingDialogWindow.g.cs
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\View\BookingDialogWindow.baml
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\View\MainWindow.g.cs
C:\Users\37529\Desktop\практика C#\WpfApp1\WpfApp1\obj\Debug\net8.0-windows\View\MainWindow.baml
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.exe
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.deps.json
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.runtimeconfig.json
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.dll
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\bin\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\View\BookingDialogWindow.g.cs
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\View\MainWindow.g.cs
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\View\BookingDialogWindow.baml
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\View\MainWindow.baml
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.g.resources
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.dll
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\refint\WpfApp1.dll
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.pdb
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\WpfApp1.genruntimeconfig.cache
C:\Users\37529\Desktop\практика C#\Новик_13\WpfApp1\obj\Debug\net8.0-windows\ref\WpfApp1.dll
