C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\bin\Debug\net8.0\Task2.2.exe
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\bin\Debug\net8.0\Task2.2.deps.json
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\bin\Debug\net8.0\Task2.2.runtimeconfig.json
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\bin\Debug\net8.0\Task2.2.dll
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\bin\Debug\net8.0\Task2.2.pdb
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\Task2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\Task2.2.AssemblyInfoInputs.cache
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\Task2.2.AssemblyInfo.cs
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\Task2.2.csproj.CoreCompileInputs.cache
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\Task2.2.dll
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\refint\Task2.2.dll
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\Task2.2.pdb
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\Task2.2.genruntimeconfig.cache
C:\Users\37529\Desktop\практика C#\Новик_10\Task2.2\obj\Debug\net8.0\ref\Task2.2.dll
